REACT_APP_SERVER_URL="http://localhost:4000"
REACT_APP_FRONT_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://dekel-admin:test123@cluster0.spsnt.mongodb.net/picerDB"
SESSION_SECRET="Our little secret."

